# reminder-android

Reminders/: build.gradle  local.properties
Reminders/app/: build.gradle
Reminders/app/src/androidTest/java/com/smtm/reminders/: ExampleInstrumentedTest.java
Reminders/app/src/main/: AndroidManifest.xml
Reminders/app/src/main/java/com/smtm/reminders/: AddTaskActivity.java  MainActivity.java
Reminders/app/src/main/java/com/smtm/reminders/adapter/: ListSchemaAdapter.java  TaskSchemaAdapter.java
Reminders/app/src/main/java/com/smtm/reminders/app/: MyApplication.java
Reminders/app/src/main/java/com/smtm/reminders/custom/: ClearEditText.java  DateInputMask.java
Reminders/app/src/main/java/com/smtm/reminders/dialog/: DialogManager.java  OnBackPressListener.java
Reminders/app/src/main/java/com/smtm/reminders/realm/module/: ListSchema.java  SimpleRealmModule.java  TaskSchema.java  User.java
Reminders/app/src/main/java/com/smtm/reminders/utils/: Dlog.java  TinyDB.java  Utils.java
Reminders/app/src/main/res/drawable/: bg_corner_5_gray.xml  font_list_selector.xml  font_name_selector.xml
Reminders/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  dialog_add_list.xml  dialog_confirm_line.xml  item_list_schema.xml
Reminders/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reminders/app/src/test/java/com/smtm/reminders/: ExampleUnitTest.java
Reminders/gradle/wrapper/: gradle-wrapper.properties
