<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBackWhiteLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:src="@drawable/icon_back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/user_add_line_margin">

            <TextView
                android:textColor="@color/black"
                android:layout_width="@dimen/user_add_title_width"
                android:layout_height="wrap_content"
                android:text="닉네임" />

            <com.smtm.reminders.custom.ClearEditText
                android:id="@+id/ed_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:inputType="textEmailAddress"
                android:maxLength="5"
                android:privateImeOptions="defaultInputmode=korean"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/fontsize_user_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_add_item_height"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/user_add_line_margin">

            <TextView

                android:layout_width="@dimen/user_add_title_width"
                android:layout_height="wrap_content"
                android:text="지정날짜" />

            <TextView
                android:id="@+id/tv_remind_at"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@color/transparent"
                android:inputType="number"
                android:textSize="@dimen/fontsize_user_add" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/bt_done"
            android:text="@string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</LinearLayout>